// bower:scss
// endbower

// put color override here this will work...
// using BootStrap 5 here..

$primary: rgb(0, 108, 181);
// $secondary: rgb(168, 207, 69);
$secondary : black ; 
$black : #000 ; 
@import 'scss/bootstrap';

.d-relative {
  display:relative;
}
.border-50{
  border-radius: 50%;
}
.main-logo{
  width: 110px;
}
.w-100{
 width: 100% !important;
}
.no-margin{
  margin: 0 !important;
}
.no-padding {
  padding:0 !important;
}

.d-grid {
  display: grid !important;
  &__center{
    justify-content: center;
  }
}

.text-center{
  text-align: center;
}
.text-justify{
  text-align: justify;
}
.text-decoration{
  text-decoration: underline;
  text-decoration-color: #a89bc8;
}
.color-royal{
  color: royalblue;
}

body{
  font-family: 'Varela Round', sans-serif;
}

.banner-homepage{
  background:  linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url("/images/banner1.jpg");
  height: 45em;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position : relative ;
}

.banner-mobilepage{
  background:  linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url("/images/banner1.jpg");
  height: 20em;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  &::after{
    background-image: url("/images/overlay.png");
    content: '';
    display: block;
    top:0;
    left: 0;
  }
}
a.active{
  border-bottom: 2px solid;
}


@mixin hero-text {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


.banner-text {
  @include hero-text;
  top: 25%;
  color: black;
  } 

  .banner-mobile-text {
    @include hero-text;
    top: 20%;
    color: black;
    font-size : 10px ;
    } 
.image-text {
  @include hero-text;
  top: 50%;
  color: white;
  
}


.banner-homepage-slop{
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -3em;
    left: 0;
    height: 3em;
    width: 100%;
    background: url("/images/slop.png") center no-repeat;
    background-size: cover;
  }
  background: #8a8c8c;
  width: 100%;

  .card{
    height: 98%;
  }
}

.footer-contact{
  background-image: url('/images/pic06.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 8em;
  .contact{
    margin-top: 5em;
  }

  .contact-banner{
    margin-top: -8em;
    background-color : #323849;
  }
  .arrow{
    margin-top: -3em;
  }
}
.pointer{
  cursor: pointer;
}
.button-color{
background-color : $primary ;
}
.green-button{
  background-color : $secondary ; 
}

.valueimage {
  margin-top: 20px 
  
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
}

.imagesize{
width : 350px ; 
height: 350px
}

.nav{
  opacity : 0.6
}

.nav-op{
  opacity : 1 
}
.white-text {
  color : white 
}


.typewriter h1    {
  color: white;
  font-family: 'Exo', sans-serif;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white ; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

.numberText    {
  color: black;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white ; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  font-size : 6rem ; 
  line-height : 1.3  ; 
  text-transform: uppercase ; 
  text-align: center ; 
  animation:  typing 3.5s steps(30, end);

   
}

.companylistcontainer{
  width : 100% ;
  height: 10% ; 
  background-color: #fffdfd;
}



/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
  
}

.containeproject{
  width : 100% ;
  height: 10% ; 
  
}
.containercontact{
  width : 70% ;
  height: auto ; 
  background-color: #fafafa ; 
}
.containerblog{
  width : 100% ;
  height: 10% ; 
  background-color: #fdfdfd ; 
} 

.number{
  font-size: 40px;
    margin-top: 30px;
    margin-left: 10px;
    color : black

}

.vertical {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  margin-left: -3px;
  top: 0;
}

.text {
  font-size: 25px;
  color: black ;
}

.numberText { 
  font-size: 20px;
    text-align: center;
    padding: 15px;
    font-style: italic;
}

.projectlist {
  height: 300px ; 
  padding : 40px ; 
}


.port-image {
  width: 100%;
  padding : 30px;
  
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1,2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.containerproject   {
  background-image: url("/images/technology.jpg") ;
  opacity:0.7 ; 
}

.dropdown-item{
  
  color : black !important ; 
}

.nav-item {
  margin-left: 30px ; 
}


@mixin heroImage {
  background-size : cover ;  
  padding-top : 15vh ; 
}


.hero{
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/cup-of-coffee.jpg');
  padding : 30vh ; 
    @include heroImage();
}

.hero-graphics{
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/moon.jpg');
  
  @include heroImage();
}



.hero-avatar{
  background-image : linear-gradient(rgba(0, 0, 0, 0.55), rgba(22, 4, 51, 0.58)), url('/images/avatar.png');
  @include heroImage();
}
.hero-ecommerce{
     background-image: linear-gradient(rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.58)), url('/images/wallet.jpg');
  
    @include heroImage();
}
.hero-web{
  background-image : linear-gradient(rgb(0, 55, 255), rgba(0, 0, 0, 0.67)), url('/images/code.jpg');

  @include heroImage();
}
.service-mobile{
  background-image : linear-gradient(#000000ad, rgba(0, 0, 0, 0.67)), url('/images/mobilePhone.jpg');
  padding : 20vh ; 
  
}
.hero-seo {
  background-image : linear-gradient(#000000ad, rgba(0, 0, 0, 0.67)), url('/images/seo.jpg');

  @include heroImage();
}
.hero-enterprise {
  background-image : linear-gradient(#000000ad, rgba(0, 0, 0, 0.67)), url('/images/skyscraper.jpg');

  @include heroImage();
}
.hero-android {
  background-image: linear-gradient(#1dca08, rgba(26, 202, 5, 0.55)), url('/images/android1.jpg');

  @include heroImage();
}

.hero-privacy {
  background-image: linear-gradient(#e6baa0bf, rgba(255, 45, 11, 0.55)), url(/images/privacy.jpg);
  padding-top: 20vh;
  height: 40vh;
  background-size: cover;
}

.hero-term {
  background-image: linear-gradient(#4b13f5cc, rgba(139, 11, 255, 0)), url(/images/term.png);
  padding-top: 20vh;
  height: 40vh;
  background-size: cover;
}

.hero-mobile {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/mobile-phone.jpg');
  padding : 20vh ; 
  background-size : cover ;  
  
}

.hero-mobile:hover {
  background-image : linear-gradient(rgba(220, 80, 13, 0.7), rgba(0, 43, 165, 0.79)),url('/images/mobile-phone.jpg');
  color: white;
}

.hero-app {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/earth.jpg');
  padding : 20vh ;  
  background-size : cover ; 
  margin-left: 10px ; 
 
}
.hero-app:hover {
  background-image : linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 125, 253, 0.2)), url('/images/earth.jpg');
  color: white;
}

.hero-gallery-seo {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/seo.jpg');
  padding : 20vh ; 
  background-size : cover ;  
  margin-left: 10px ; 
}

.hero-gallery-seo:hover {
  background-image : linear-gradient(rgba(17, 142, 130, 0.84), rgba(8, 72, 72, 0.2)), url(/images/seo.jpg);
  color: white;
}

.hero-gallery-digital {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/digital-marketing.jpg');
  padding : 20vh ; 
  background-size : cover ;  
  margin-left: 10px ; 
}

.hero-gallery-digital:hover {
  background-image : linear-gradient(rgba(180, 199, 20, 0.6), rgba(153, 150, 51, 0.59)), url(/images/digital-marketing.jpg);
  color: white;
}

.hero-gallery-ui {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/deer.jpg');
  padding : 20vh ; 
  background-size : cover ;  
  margin-left: 10px ; 
}

.hero-gallery-ui:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.62), rgba(128, 24, 48, 0.32)), url(/images/deer.jpg);
  color: white;
}


.hero-website-ui {
  background-image : linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url('/images/wood.jpg');
  padding : 20vh ; 
  background-size : cover ;  
  margin-left: 10px ; 
}

.hero-website-ui:hover {
  background-image : linear-gradient(rgba(222, 17, 216, 0.6), rgba(153, 102, 51, 0.2)), url('/images/wood.jpg');
  color: white;
}
.team {
  background-image : linear-gradient(#040277, rgba(10, 3, 64, 0.49)), url('/images/team.jpg');
  padding : 8vh ; 
  @include heroImage();
}
section h1 {
  font-family : 'Oswald' , sans-serif ; 
  color : white ; 

}



section .aboutus {
  font-size : 3rem ; 
  line-height : 1.3  ; 
  text-shadow : 1px  1px 1px #000 ; 
  padding-left : .2rem ; 
  text-transform: uppercase ; 
  text-align: center ; 
}

section .graphics {
  font-size : 1.2rem ; 
  line-height : 2  ; 
  text-shadow : 1px  1px 1px #000 ; 
  padding-left : .2rem ; 
  text-transform: title ; 
  text-align: center ; 
}
.line{
  width: 30%;
  border-bottom: 2px solid white;
}
.line-orange{
  width: 30%;
  border-bottom: 2px solid orange;
}
.icon{
  color : white ; 
}

.containerFullWidth {
  width :100% ; 
}


.circle-image{
  width:200px;
  height:200px;

}

.containerName {
  margin-left: 68px;
  font-weight: bolder;

}

h2 {
  color : orange
}
.heading{
  color : orange;
  font-size : 70px
}

.heading-mobile{
  color : orange;
  font-size : 40px
}

 .image-hand {
  margin-top: 44px;
  margin-left: 250px;
  width: 500px;
  height: 450px;
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  section .aboutus {
    font-size : 1.5rem ; 
    line-height : 1.3  ; 
    text-shadow : 1px  1px 1px #000 ; 
    padding-left : .2rem ; 
    text-transform: uppercase ; 
    text-align: center ; 
  }

  section .image-hand {
    margin-top: 401px;
    margin-left: 27px;
    width: 500px;
    height: 450px;
  }

  margin-top: 78px;
  margin-left: 126px;
  width: 300px;
  height: 300px;
}


  
